{
  "name": "freee-webview-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:3000 && tsc -p tsconfig.electron.json && electron . --dev",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "electron": "electron .",
    "start": "npm run build && npm run electron",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^37.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "wait-on": "^8.0.3"
  }
}
